I. Login and logout process

The index page
A simple login page that uses a form to submit information to the back end:


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="css/signin.css" rel="stylesheet">
   <script src="jquery/jquery-1.9.1.min.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
<title>登录</title>
</head>
<style type="text/css"> 
    *{
        margin:0;
        padding:0;
    }
    body{
     background-color:#4F9D9D;
  display: flex; 
  justify-content:center; 
  align-items: center;
  color: white;
    }
 .container{
  margin-top:150px;
  width: 600px;
  height: 300px;
  background-color: #5151A2;
  border-radius:10px;
  display: flex; 
  justify-content: center; 
  align-items: center;
  box-shadow: 0 0 30px white;
 }
 .form-control{
  border-radius:5px;
   display:block;
     margin：20px;
     width: 400px;
     height: 30px;
 }
 .submit{
  float: right;
  width:50px;
  height: 25px;
 }
</style>
<body>
    <div class="container">
    <div>
       <form class="form-signin" action="loginServlet" method="post">
        <h2 class="form-signin-heading">请登录</h2>
        <input type="text" id="username" name="username" class="form-control" placeholder="用户名" required autofocus>
        <input type="password" id="password" name="password" class="form-control" placeholder="密码" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="submit" type="submit">登录</button>
      </form>   
    </div>
    </div>
  </body>
</html>
