step1:Download a log4j-1.2.15.jar from apache.org and import it into the web-inf /lib directory.
Write a log4j.properties and place it in the SRC directory:

log4j. rootLogger=INFO,FILE
log4j. addivity. org. apache= true

# FILE
log4j. appender. FILE=org. apache. log4j. DailyRollingFileAppender
log4j. appender. FILE. Encoding=GBK
log4j. appender. FILE. Threshold=INFO,DEBUG
log4j. appender. FILE. File=WEB-INF//logs//log
log4j. appender. FILE. DatePattern= '_'yyyyMMdd '.log'
log4j. appender. FILE. layout=org. apache. log4j. PatternLayout
log4j. appender. FILE. layout. ConversionPattern=%d {yyyy-MM-dd HH/:mm/:ss,SSS } [%p ] %m [%c ]%n
